{

    "manifest_version": 2,
    "name": "Easy Favicon Scraper",
    "version": "1.0",

    "description": "Download the favicon of a website with 1 click",
    "homepage_url": "https://github.com/dlsh/Easy-Favicon-Scraper/README.md",
    "icons": {
        "128": "icons/icon-128.png"
    },

    "permissions": [
        "tabs",
        "downloads"
    ],

    "browser_action": {
        "default_title": "Easy Favicon Scraper",
        "theme_icons": [{
            "light": "icons/icon-128-white.png",
            "dark": "icons/icon-128.png",
            "size": 128
        }]
    },

    "background": {
        "scripts": ["background.js"]
    }
}